<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #354f82;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }

        nav {
            background-color: #293d6d;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 16px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    Admin Panel
</header>
<nav>
    <a href="/addBike">Add Bike</a>
    <a href="/bikes">List of Bikes</a>
    <a href="/listOfUsers">List of Users</a>
    <a href="/bookings">Bookings</a>
    <a href="/logout">logout</a>
</nav>
</body>
</html>
