<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Bikes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #E37125;
            color: #fff;
            padding: 10px 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #E37125;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<h1>Available Bikes</h1>
<table>
    <tr>
        <th>Registration Number</th>
        <th>Bike Model</th>
        <th>Bike Status</th>
        <th>CBook Number</th>
        <th>Insurance</th>
        <th>Rate per Hour</th>
    </tr>
    <tr th:each="bike : ${availableBikes}">
        <td th:text="${bike.registrationNumber}"></td>
        <td th:text="${bike.bikeModel}"></td>
        <td th:text="${bike.bikeStatus}"></td>
        <td th:text="${bike.CBookNumber}"></td>
        <td th:text="${bike.Insurance}"></td>
        <td th:text="${bike.ratePerHour}"></td>
        
    </tr>
</table>
</body>
</html>
