<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentABike - Bike Rentals</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
        }

        header {
            background-color: rgba(196, 137, 154, 0.76);
            color: #000a33;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #939d75;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            height: 50px;
            width: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background: rgba(4, 236, 180, 0.41);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 19px;
            box-sizing: border-box;
        }

        .footer-container {
            background-color: #f5efef;
            color: #0e0000;
            padding: 10px;
            text-align: center;
        }

        .table-closer {
            border: 5px solid #153941;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: auto;
        }

        table thead {
            font-size: x-large;
        }
    </style>
</head>
<body>

<header>
    <h1>RentABike</h1>
</header>

<nav>
    <a href="/home"><img src="/images/RentABike_logo.png" height="50" width="70" alt="Logo"></a>
    <ul>
        <li><a href="/home" style="text-decoration: none">Home</a></li>
        <li><a href="/blog" style="text-decoration: none">Blog</a></li>
        <li><a href="/login" style="text-decoration: none; color: #fff;">Login/Signup</a></li>
        <li><a href="tel:+917337430918" style="text-decoration: none">📞7337430918</a></li>
        <li><a style="text-decoration: none" href="tel:+911234567890">📞1234567890</a></li>
    </ul>
</nav>

<div class="container">
    <h1>User Registration</h1>
    <form th:object="${User}" action="/register" method="post">
        <!--        <input type="hidden" name="_csrf" value="${_csrf.token}">-->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="userFirstName">First Name:</label>
        <input type="text" id="userFirstName" name="userFirstName" required>

        <label for="userMiddleName">Middle Name:</label>
        <input type="text" id="userMiddleName" name="userMiddleName">

        <label for="userLastName">Last Name:</label>
        <input type="text" id="userLastName" name="userLastName" required>

        <label for="phone">Phone Number (10 digits):</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

        <!--        <label for="username">Username:</label>-->
        <!--        <input type="text" id="username" name="username" required>-->

        <!--        <label for="password">Password:</label>-->
        <!--        <input type="password" id="password" name="password" required>-->

        <!--        <label for="phoneNumber">Phone Number (10 digits):</label>-->
        <!--        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>-->

        <label for="userAddress">Address:</label>
        <input type="text" id="userAddress" name="userAddress" required>

        <label for="driversLicenseId">Driver's License Number:</label>
        <input type="text" id="driversLicenseId" name="driversLicenseId" required>

        <input type="submit" value="Register">
    </form>
</div>

<div class="footer-container">
    <div class="table-closer">
        <table>
            <thead>
            <tr>
                <th colspan="4">Why to choose RentABike?</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="/images/largestFleet.jpg" width="250" height="200" alt="Largest Fleet Size" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodService.jpg" width="250" height="200" alt="Good service" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodBikes.jpeg" width="250" height="200" alt="Bikes condition" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/trustworthy.jpg" width="250" height="200" alt="Easy Cancellation" style="border: 4px solid #0e0000">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Largest fleet size</h3>
                    <p>We boast the largest fleet of top-quality bikes, ensuring you have a wide range of choices for your ride.</p>
                </td>
                <td>
                    <h3>Good servivces</h3>
                    <p>Our employees are very polite and will provide good services.</p>
                </td>
                <td>
                    <h3>Bikes in condition</h3>
                    <p>All bikes are well serviced and are in good condition.</p>
                </td>
                <td>
                    <h3>Most Trusted Agency</h3>
                    <p>Most people trust RentABike agency for renting a bike.</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Address</h2>
    <p>Address line1</p>
    <p>Address line2</p>
    <p>Karnataka, 111111 India</p>

    <h2>Explore</h2>
    <p>Help</p>
    <a th:href="/about">About Us</a>
    <a href="mailto:mukeshbommadi@gmail.com">Contact us</a>
    <p>Privacy policies</p>
    <p>Terms and conditions</p>

    <p>&copy; 2023 RentABike Solutions Private Limited | All Rights Reserved</p>
</div>

</body>
</html>